# link-shortener

./: README.md  pom.xml
src/main/java/com/oklimenko/shorteninglink/: ShorteninglinkApplication.java
src/main/java/com/oklimenko/shorteninglink/config/: HazelcastConfiguration.java
src/main/java/com/oklimenko/shorteninglink/controller/: ShortLinksController.java
src/main/java/com/oklimenko/shorteninglink/exceptions/: LongUrlInvalidException.java  ShortUrlNotFound.java
src/main/java/com/oklimenko/shorteninglink/exceptions/handling/: GlobalControllerExceptionHandler.java  HttpErrorDto.java
src/main/java/com/oklimenko/shorteninglink/model/domain/: ShortLink.java
src/main/java/com/oklimenko/shorteninglink/model/dto/: LinkDto.java  ShortenLinkRequest.java
src/main/java/com/oklimenko/shorteninglink/repository/: Incrementer.java  URLRepository.java
src/main/java/com/oklimenko/shorteninglink/service/: IdConverter.java  ShortLinksService.java  UrlValidator.java
src/main/resources/: application.yaml
src/test/java/com/oklimenko/shorteninglink/controller/: ShortLinksControllerTest.java
src/test/java/com/oklimenko/shorteninglink/intergration/: IntegrationTest.java
src/test/java/com/oklimenko/shorteninglink/service/: ShortLinksServiceTest.java
